#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="vjKH4wGFQYQTEYirxOpINvsUAP7C80h+6X8nPxAHpIkPWDr/V/m202NWhgBT8u0MQL+cr0k4y8VkWRVGJXrcyH59DySeK2WXo8bcXcs1rHXvpTt3quzq12UbPGdMEh035F7En520qo060FJo1KXha/DB6yQx8hmjl00MgZefM/EKuoiTa/Da+Vo6M0z3IngKED7Y6/lO2ZEOzfw16v6KMXC8CdAJ4Bjbijf2guHY7RrHEz0pfz9FFjUWbeU+dpxBZMFxiaX8rFWWr2c25yTd9QT0bl18r4fJy5SuLqTjWleFN4Tx0WtASgvrvd+zBQwADpkZ249QbSybTMpHZKOCOVQl/ndphjDUua16xr4TB5UV6wvGINZuAzb7AHp0qbX121czdIoUDCC9KaZnhSwfVKtUuggetTA9CRetZRlTbzwVHu95/xafg4AmYlFtAQaZF2esXejtXBH2zDPu8w/G7UZn/QLTekWHQZyvpaEC8RFnJ+zLiFuHMaDRY02BV073e7puaKWHHa8fQy6YMqocqLVLh0Mxx8bgrxkfGsIh9uDCvsbsjr63psQTNSnP77lK6Oz/ulR2wgB8ORuUDZQYU8i1nznrBtCaWLRzb8NSV+E1wifZGWGFfEtWBJO3PsaRnAv0LND4FHqSJ1KROwNxXKrFabxFUQ12U3lW036Z6+djGJ1Q7Y2hs0ZZJ98zMzkbi7UtPJQ1mcG1HOtujfb0mqcObiTtrvuv1krY16Wai5eDVrmN9/YslUnqIMPPoOHVDoOSB8De9c8N9hAZ8l/k2InB1KE8rcr3SkaRuRLh4x1iC+/XS9h6Q9vvTBoIcFtsAtJyXPD0OrSwm+nKdsP6064OW26tVb7EZd1bhaGaoxd3GYNCWgtsRKyPa/IWqG9YHt3tqWl5DGLfl+BI2Wk3DNVr7w=="
DOTENV_VAULT_DEVELOPMENT_VERSION=9

# ci
DOTENV_VAULT_CI="Rtdhc7VH63gzni9BStBfMYK8gbYqS3/HUBEIV29J/mlPfMuYEZ9U5dBzql/IkmU6+nL2KsLsWkDsLvKvWEIycfzoyYOHcw7z/04k6UuJQeC8Zjf1pzdlIhyqZV5vDdM+JZkOqe+AU59gvh6B/eRguse8fKJaeXtztTiPlyvuqthCmNYpP1Na3X0WH3/e8dhBFSRtJ69Elg7yCNXjNbCdb/jyAc4QLl2WgaUNCj5yug=="
DOTENV_VAULT_CI_VERSION=5

# staging
DOTENV_VAULT_STAGING="AIJBtWjcK6jXhC76AIaBdkgJlZrtW8mFck9FakPD66CXQKt5/BFywdvlbDBivCAUAUORo3Pmoc6iwVUGbTJXF+vJJpi1FYZ+m6WQr4LOUBRVutRV59yPfr8nH2ivBUzlLIA+KvEZqiOdZit2mHhMyESlZZiYvW+IS69ULvnMXfXcuASVPnAHztnYUNpno4nyax8uFjmJCkW4byb8Q3jdhi23Ij4koJUJPeaW3BOUhw=="
DOTENV_VAULT_STAGING_VERSION=5

# production
DOTENV_VAULT_PRODUCTION="6U+4pmojS+Xt6CV9AnZc88Fzw0pXA6mKR9reZbCN5OMQaAGNBNbcyWJeAuGbx8FR/EKYE2GunOcKfm8+Kt6HI0hwiW0DhQmMld02rb2CjxtzE4uNB4Vnnso1OyFtwkAkfS8W/BxEtZGfe9XwqzFZinS78iikWy1ui594AYeXbj/DOAT7PlrOviQVh5j6e3H8eDYft1xUMnQhSuus+72aXss8QQEV/pof7SIEQaOmQ+RnE/rT4sDjrNe1RitThobF7I0Pjzz5pY6ILtdF4X0KaZUy5pzUhjGGsZnamJ2YAToXTVWUAi2SkzKrLEf6P0lof5gbZspmFFy9ffbDlOhAn7ejXrD4wYQX2cgPyr2UBUV/ulYKvw0Q2glEvPyrcNubSjKXuf8CfioQSMGVtCP71VheH/UE7eurToPskEj3Vj4TpYDDAkZEA2QAA+4ka+k5ymr9BzxuG/2PxtIvJgsoym+gNJm70wmo/qObAexsFh6+CSNWaUss733DasKbzH0KfITnsTK/32TCIaausZTQumHJe8BBmEIHrGPNIzMFhx0YuLzfWQScvzJgxCHj98zTOAS2S3/FJPoA/FWgy9tmP/thwz0mTJKhpV+D8tMmLhzRmLW++l5OuUNhCtp1LAYnihMpWAw+Vxu/1gv2HPh3dWRwNOh6t3lbrUd9pZgKhcgpd8YkD2l2ESQgYAukazRo7eKgPk9y1r8pIv1HRXsuYR86ToenkoUaYw1pmAZCYVvj44SjVf5HS5DTo8Q6IqZivWzHeByIRsKgZfrz4oBj9Bhk9tRUij3/BUH/NdIfRiJ5RkQ23k6A5k/2D2XmNi2wngyOnageDC5kSMZ6moLo/KcAq+PwcUZrVsXFUc8QDtur5u2m4nbpJcorHzA5lPtA0daHTdB7AwBY7q4aBzc="
DOTENV_VAULT_PRODUCTION_VERSION=13

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_940c09d9e293c5dd7549955093d712cbbcfc4b8594406ca2bab0cbc7d760321b"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
