#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="QCgfJge+Cqotg2b+lrMfZB3HkZP3w078QWspMNqj7xYFbgCCyjpyPhwJ/Wgg+Texsalb1WgaINYP12iSgyLGwjPK2xB2tV4YqFgpxrIpe4CQ39ICuF0g15QBi8sD2cN+20Ag47+2NjLuwi9M4FPcDjjextBfk6pJn344qIoqQCQdqzM47se1Otp4chdXsXqIrXD1KPiAqH1I+wBDfl9RKv5r9BdYpdJFU6n1EbLvx1y68ppBYBnVWaX/fynWc/oYx57fO7fUTVAWO4kVB1GKVQHuoxT5FQb45RAdoUN8atY91jEyPVRLUyqussqvvW71g+xzc72uYuAWfbaI6RWGP5Qv+BnpXXDEPl5boUv6H8JiZ+cBVkW153cCfRCGlaXFbWomV2AhiJZgOWRtnD/w1UgDODcicWuwgKpIB8PQSw0jaoC3HUTrpm9PMwH3mxl+iMtaDQB0E1vCWBonicAhOMIiUz68XmO8LsOMckzNryjO7OFBqVAfTELxmCWC9+ayfeJhF2+M8I0cT30eV9A49Dph0FcJoTo3gbXGQJUFsjhXiknRx/HZNbqpEGord6XuF9E/l5jlHgkwWMZxpJtNPwQY0oaEHFMV9SUuXYapwV5m9VFcrYHXMMsi8x9raNpwv7mPSUBtovwoHPRzLlZys/5nOWN77VfdCCxJUVRwkQvPD4JwadVn89eX7CYBKLTsP44EBS0joMl0cfHDUFwPKDvVcZ0Dp69X6ygvB353XHrfgtwXp5zYNacy97Ba03ykJsCgjkn/TTYAgKKBNB5SxbgLNN84ow6ZWGJ0LeEyfvUhGoG01GztYSnjJhQEVd+YVbT19zAfNW55YxXuXhb2r0/WLtGv8Ob5zvdOBEY6MhT5dp5Hj1bIli8ang6ujGaHUULLheGwBE95OxHX29H8kCAcW+N77s4+ClGk73k="
DOTENV_VAULT_DEVELOPMENT_VERSION=10

# ci
DOTENV_VAULT_CI="Rtdhc7VH63gzni9BStBfMYK8gbYqS3/HUBEIV29J/mlPfMuYEZ9U5dBzql/IkmU6+nL2KsLsWkDsLvKvWEIycfzoyYOHcw7z/04k6UuJQeC8Zjf1pzdlIhyqZV5vDdM+JZkOqe+AU59gvh6B/eRguse8fKJaeXtztTiPlyvuqthCmNYpP1Na3X0WH3/e8dhBFSRtJ69Elg7yCNXjNbCdb/jyAc4QLl2WgaUNCj5yug=="
DOTENV_VAULT_CI_VERSION=5

# staging
DOTENV_VAULT_STAGING="AIJBtWjcK6jXhC76AIaBdkgJlZrtW8mFck9FakPD66CXQKt5/BFywdvlbDBivCAUAUORo3Pmoc6iwVUGbTJXF+vJJpi1FYZ+m6WQr4LOUBRVutRV59yPfr8nH2ivBUzlLIA+KvEZqiOdZit2mHhMyESlZZiYvW+IS69ULvnMXfXcuASVPnAHztnYUNpno4nyax8uFjmJCkW4byb8Q3jdhi23Ij4koJUJPeaW3BOUhw=="
DOTENV_VAULT_STAGING_VERSION=5

# production
DOTENV_VAULT_PRODUCTION="3nQbU1pzWTYc73t2WIb0cCS2PE8BO1O4Pdh8SlL8mnzQnYixN2CUPzIMUIGwkoDTINpZFsNgnPbgZLXJAjI4lp2hNaVcQU1S1yX060TprOiviBC0oToCnItNvaC6lMhTKPq4vYela+qwaBknguD3EjOLtmNmh8S4MHZPeqiUGf4T9LuMWonMGHArzBinOLo+L40azN3uXX7c49U9EMSqSYSdY+9u6GJHxASVDA73l7FWGQwB1kf/LYHnG4COc+mrgH50cdPk+yRw7M3oCDbPXtjqNJOI1wbGJ0xRDaUtc8E0PTiiFzjyGuELDcbR7pD07wWAT+HXZRZfjxK8brVGu50bjcnSLRHmp9phy76Ku1nnHEJhLLHZkLFeNeG+k5NnchC/L2rrz2mcq4jwFOtSJnHxMs91+lNBwWaU+zz0aPmOf+guuLSmgr59Q3wPhoYhcuQLj7DiHAVUrB8uh9x5dXwxbdqds4TcqA/93YFPYcTGyPmqMNWe3nVAnR5xEEkaqUSybWz3Ki0WxWw59sWcHXCYa5rv2D3I2OhzGX4STBaloHJ7nYW4poYFp4tcSZWweUNCYGVdcDFFwenSOOiyeWyskGrv/JcxUR9z1fZ8RseLavFA1VzxNpA9hVQ41oXrc1eVHeaGXQxrHs7EM/pm1BFMxBoJtVdwBW3e20I4cmszUaxDIRHKCPORxG/c/mLNOZWA9j+JmIn9oRho+EkYpmfTzgZlFNdfj487HYiBFWffnoOhgs0qJcRl8CxCoEMa07KcDPal+Q4XzvsqUvjvsFS2q895nZG864prTVVYp6uSQjIc2A53ycvMYnXpLT5i4HA1L1f2fDuMfKIZFyNKPrhRh0tZ6Y4aoqT9OLaUQAO1vURlewFyKuLwOkn8nvuKo0WbfG4j6IkIaNVbTIkTQT1YEEVx9jFn"
DOTENV_VAULT_PRODUCTION_VERSION=14

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_940c09d9e293c5dd7549955093d712cbbcfc4b8594406ca2bab0cbc7d760321b"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
