#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="Qj6lokQHqx7vWmi95CX19jJdCVpbMBNTVw9YOTKhVBKg3opaN/ObBS51strzjz6W270L2gL0gUbSLVzCuoa1UIBxPqgrOfZzevrZ2UwUW8g6eFFwYIUDV471/UsIEwkiZuRVlmDgn3e5flebCRAnVNcUswF7pzr8HVzMBn5B9cJQgJlZ39UxRHSLWVlN7o8hABP0clApvUVDMkVh6olbsat9Z3UXf5GYP3EOEjNE/kDET712Tk0gXx3xhYmFvpYAuHnA/ULOlY9o3Na351L0nvD9/D0mIpz1JFUK1A2LwvLhq/pXpaMBvzDYBKvbA5BTnK8VofiDv+T5EZOjf97epke0DrOCkHcXisNO43UvTJkBBBRnM93ktK0g6RVUC5ZRRLlwTDa4cgih2bsUsCCAcBV6mDq1f92EPrQm5Gp98rbOkXEzz397ert+0SIOeuu1tUgpAEg1hlvene3Vr6ta0XjGlp1FBKAiXP242r4CEwYQrwHCPOUmjuFR2IjnqMCWjcH0C7brGb+5f6trrBh/CJTQft+cr+RstDY80Jr+KVOx865DJgiblLZa42ngUpkx6zkznxQs6ChXQqudqqJ8S29bOTekL1vtwiAUctBr7Dgn1YNLkGYhDYB7FXlqOjKyZ21GEjqls8mrYAjJD6mUhOn8CbJm1Tzd73pZgnWpxBYtTBbIjQFjHBLIjYwkfsGVPy67Q4j9eShYnA6dLmjNCfHwiz9wapx7R/D30OYw5P12T4Bh1J3rTpHcIBx+K6MsOkJUacwIsoFq0istAvGqq5ikPtvCbqhSbhSj8wLb5LTJxTHXFuoLP+R7nT0UwmNJbwEHi8FgcVFDAT54DHkKMg2CKh0oWM1xFmuqiGKz5w=="
DOTENV_VAULT_DEVELOPMENT_VERSION=6

# ci
DOTENV_VAULT_CI="Rtdhc7VH63gzni9BStBfMYK8gbYqS3/HUBEIV29J/mlPfMuYEZ9U5dBzql/IkmU6+nL2KsLsWkDsLvKvWEIycfzoyYOHcw7z/04k6UuJQeC8Zjf1pzdlIhyqZV5vDdM+JZkOqe+AU59gvh6B/eRguse8fKJaeXtztTiPlyvuqthCmNYpP1Na3X0WH3/e8dhBFSRtJ69Elg7yCNXjNbCdb/jyAc4QLl2WgaUNCj5yug=="
DOTENV_VAULT_CI_VERSION=5

# staging
DOTENV_VAULT_STAGING="AIJBtWjcK6jXhC76AIaBdkgJlZrtW8mFck9FakPD66CXQKt5/BFywdvlbDBivCAUAUORo3Pmoc6iwVUGbTJXF+vJJpi1FYZ+m6WQr4LOUBRVutRV59yPfr8nH2ivBUzlLIA+KvEZqiOdZit2mHhMyESlZZiYvW+IS69ULvnMXfXcuASVPnAHztnYUNpno4nyax8uFjmJCkW4byb8Q3jdhi23Ij4koJUJPeaW3BOUhw=="
DOTENV_VAULT_STAGING_VERSION=5

# production
DOTENV_VAULT_PRODUCTION="GvBEsO12SFXHw6OEJWpplI4nRUKKnyI2V+EaZeivZOUyQSaRJ5SqlNNhCCsevBTkKLd2t17KQRnPKfnjyR75iS12bipCtmJpFe9ToY8QhZebRYG0Z5Pugleyn57O3/UbW1412TQxah9C9oE/UZg6tf3WByrCwdBn6bt/7CVDjvol2zT7WFzB8lZMPD9zPhliNIcnbEeo3G6eEKEUR2S8SuLy3BKUDO2usltcOCJMclyjZjfblXfLbQkmrTMy49qytrckkrNn5zZ8k5oawdrI35voxjjtCAe7yqTfBmuPHtyiYyOU/Q9nuny/AFxFWSt5JpivDrbG4GMVymqsbddXbU5zZxVR6FfJzi4kpdqBwpnKgIT922KgcxRrQRCmFa9SFhUhzxDMEJ8FeE+M4//5BHNQv0K4SQVyH24SMVT/1+zfbZ1csZLt+Xgxl9is9YfCZSE9aP33MW6KWTM8M4PbbrS9Vp0RreeGXr6c78hwD+NdQOHp4dQ3/NMbVJm6d6XZj7B1CUTmHGIY5DkX5q7pwj+6F8l7inCDC8+HqUeBUj9+RsmPfjHAKuMNYiw64xK+pm521aToUR/ywW3iQUdsmahdkBfPWdavYl8/+UISOzY3VNTE1ANQylgVRndZaGuiTpjmPZocNm+788FmwIMhsMYxIhATo1CMv6G/TERVWtSs7h/LDb08DO7pe93+2JIIy0vPjowfVR8mJJSmGP1WNaG/9SAfWokCT7Qt5COTSdJM6c5eTgxYgJWwMTiHNbeTWHooFFt6pzeiiIUdYaT2j8bKf6dLjlNqUpN87jxlJZ97bC0m+1eDywLTePFtvICFXIwL/LFM1izhRSKSVIdmGJwL0MZbr2TkS/iT"
DOTENV_VAULT_PRODUCTION_VERSION=9

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_940c09d9e293c5dd7549955093d712cbbcfc4b8594406ca2bab0cbc7d760321b"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
